spring.datasource.url=jdbc:sqlserver://10.10.67.224;databaseName=it_0811
spring.datasource.username=user_it_leitura
spring.datasource.password=User@it_20#
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=9090
